# configuracoes data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:store
spring.datasource.username=sa
spring.datasource.password=

# configuracoes jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# configuracoes banco de dados h2 habilitando console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console